WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="2048" Height="300" Width="500"
        Background="White">
  <Grid VerticalAlignment="Stretch">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
      <TabItem Header="Tab 1">
        <Canvas>
          <ProgressBar x:Name="progBar"
                       Minimum="0" Maximum="100"
                       Value="50"
                       Height="30" Width="200"
                       Canvas.Left="20"
                       Canvas.Top="10"
                       ValueChanged="progBar_ValueChanged">
          </ProgressBar>
          <TextBox x:Name="txtProgBar"
                   Canvas.Left="110" Canvas.Top="15"
                   Text="60.0%"
                   IsReadOnly="True"
                   Background="Transparent"
                   BorderBrush="Transparent"/>
          <StackPanel Orientation="Horizontal"
                      Canvas.Left="45" Canvas.Top="50">
            <Button Content="Start"
                    Margin="0,0,5,0"
                    Padding="20,2,20,2"
                    Click="Button_Start_Click"/>
            <Button Content="Stop"
                    Margin="5,0,0,0"
                    Height="20" Width="60"
                    Click="Button_Stop_Click"/>
          </StackPanel>
        </Canvas>
      </TabItem>
      <TabItem Header="Tab 2">
      </TabItem>
      <TabItem Header="Tab 3">
      </TabItem>
      
    </TabControl>
  </Grid>

</Window>
